.section-cards {
    display: flex;
    flex-direction: column;
    &__header {
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
    }
    &__subtitle {
        color: #444;
        font-size: 1rem;
    }
    &__products-search-container {
        padding: 1rem;
        background-color: cornflowerblue;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.product-search {
    background-color: white;
    height: 40px;
    width: auto;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.158);
    transition: .6s ease-in-out;
    padding: 0 15px;
    &__input {
        width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    }
}
.fa-magnifying-glass {
    cursor: pointer;
    font-size: 17px;
    color: $color-bg-secondary;
}

@media screen and (min-width: 600px) {
    // .cards-container {
        
    // }
}

@media screen and (min-width: 1000px) {
    .section-cards {
        &__header {
            display: flex;
        }
    }
} 